# GymManagement

./: .gitignore  GymManagement.sln  README.md
GymManagement.Application.Interfaces/: GymManagement.Application.Interfaces.csproj
GymManagement.Application.Interfaces/Controllers/DTOs/: BodyLoginDto.cs  BodyRegisterDto.cs  CoachingFilter.cs  CoachingPlanFilter.cs  CoachingUserDto.cs  CreateClubDto.cs  CreateCoachingPlanDto.cs  CreateMembershipPlanDto.cs  (+8 more)
GymManagement.Application.Services/: DependencyInjection.cs  GymManagement.Application.Services.csproj
GymManagement.Application.Services/Auth/: AuthService.cs
GymManagement.Application.Services/Clubs/: ClubCommandService.cs  ClubQueryService.cs
GymManagement.Application.Services/CoachingPlans/: CoachingPlanCommandService.cs  CoachingPlanQueryService.cs
GymManagement.Application.Services/Coachings/: CoachingQueryService.cs
GymManagement.Application.Services/Converters/: AddressConverter.cs  AttendanceConverter.cs  ClubConverter.cs  CoachingConverter.cs  CoachingPlanConverter.cs  MembershipConverter.cs  MembershipPlanConverter.cs  PaymentDetailConverter.cs  UserConverter.cs
GymManagement.Application.Services/MembershipPlans/: MembershipPlanCommandService.cs  MembershipPlanQueryService.cs
GymManagement.Application.Services/Memberships/: MembershipQueryService.cs
GymManagement.Application.Services/QrCodes/: QrCodeGenerationService.cs  QrCodeValidationService.cs
GymManagement.Application.Services/Users/: UserCoachingService.cs  UserCommandService.cs  UserQueryService.cs  UserService.cs  UserSubscriptionService.cs  UserVerificationService.cs
GymManagement.Aspire.AppHost/: GymManagement.Aspire.AppHost.csproj  Program.cs
GymManagement.Aspire.AppHost/Properties/: launchSettings.json
GymManagement.Domain/: Club.cs  Coaching.cs  CoachingPlan.cs  GymManagement.Domain.csproj  Membership.cs  MembershipPlan.cs  PaymentDetail.cs  QrCode.cs  User.cs
GymManagement.Identity/: GymManagement.Identity.csproj
GymManagement.Infrastructure.Repositories/: DependencyInjection.cs  GymManagement.Infrastructure.Repositories.csproj
GymManagement.Infrastructure.Repositories/Addresses/: AddressCommandRepository.cs
GymManagement.Infrastructure.Repositories/Auth/: AuthRepository.cs
GymManagement.Infrastructure.Repositories/Clubs/: ClubCommandRepository.cs  ClubQueryRepository.cs
GymManagement.Infrastructure.Repositories/CoachingPlans/: CoachingPlanCommandRepository.cs  CoachingPlanQueryRepository.cs
GymManagement.Infrastructure.Repositories/Coachings/: CoachingQueryRepository.cs
GymManagement.Infrastructure.Repositories/Converters/: AddressConverter.cs  AttendanceConverter.cs  ClubConverter.cs  CoachingConverter.cs  CoachingPlanConverter.cs  MembershipConverter.cs  MembershipPlanConverter.cs  PaymentDetailConverter.cs  UserConverter.cs
GymManagement.Infrastructure.Repositories/DbContexts/: GymDbContext.cs
GymManagement.Infrastructure.Repositories/MembershipPlans/: MembershipPlanCommandRepository.cs  MembershipPlanQueryRepository.cs
GymManagement.Infrastructure.Repositories/Memberships/: MembershipQueryRepository.cs
GymManagement.Infrastructure.Repositories/Users/: CacheUserRepository.cs  UserCoachingRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
GymManagement.Presentation.AuthApi/: GymManagement.AuthApi.http  GymManagement.Presentation.AuthApi.csproj  Program.cs  appsettings.json
GymManagement.Presentation.AuthApi/Configurations/: ServiceConfiguration.cs
GymManagement.Presentation.AuthApi/Controllers/: AuthController.cs  GetTokenDto.cs
GymManagement.Presentation.AuthApi/DTOs/: BodyLoginDto.cs  BodyRegisterDto.cs
GymManagement.Presentation.AuthApi/Properties/: launchSettings.json
GymManagement.Presentation.WebApp/: AuthManager.cs  AuthenticatedUser.cs  GymManagement.Presentation.WebApp.csproj  IAuthManager.cs  Program.cs
GymManagement.Presentation.WebApp/ApiClients/: ApiClientHelper.cs  GymAdminApiClient.cs  IApiClientHelper.cs
GymManagement.Presentation.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
GymManagement.Presentation.WebApp/Services/: IModalService.cs  ModalService.cs  NotificationService.cs
GymManagement.Presentation.WebApp/wwwroot/: app.css
GymManagement.Services/: GymManagement.Services.csproj
GymManagement.Services/Auth/: AuthService.cs
GymManagement.Services/Converters/: UserConverter.cs
GymManagement.Services/Modules/: AuthServiceModule.cs  ServiceModule.cs
GymManagement.Services/Users/: UserService.cs
GymManagement.Shared.Core/: GymManagement.Shared.Core.csproj
GymManagement.Shared.Core/AuthManager/: ApiClientHelper.cs  AuthApiClient.cs  AuthenticatedUser.cs  IApiClientHelper.cs  IAuthManager.cs  LoginDto.cs  RegisterDto.cs
GymManagement.Shared.Core/BaseObjects/: BaseDao.cs  BaseDto.cs  BaseObject.cs
GymManagement.Shared.Core/CacheManager/: CacheKeys.cs  CacheManager.cs  CacheManagerModule.cs
GymManagement.Shared.Core/ClaimsPrincipalExt/: ClaimsPrincipalExt.cs
GymManagement.Shared.Core/Configurations/: AppSettings.cs  CachingOptions.cs  DbSettings.cs  IssuerOptions.cs  KeyVaultOptions.cs
GymManagement.Shared.Core/Constants/: ClaimsTypes.cs  KeyVaultKeyNames.cs  ProjectNames.cs  RoleConstants.cs
GymManagement.Shared.Core/Converters/: DateConverter.cs
GymManagement.Shared.Core/Enums/: Country.cs  Gender.cs  GymFaultType.cs  MembershipPeriod.cs  MembershipPlanType.cs  PaymentMethod.cs  PaymentStatus.cs  Role.cs  WeekDays.cs
GymManagement.Shared.Core/Environments/: EnvironmentVariables.cs
GymManagement.Shared.Core/Identity/: GymAuthorizationHandler.cs
GymManagement.Shared.Core/JwtValidation/: IJwtValidationService.cs  JwtValidationService.cs
GymManagement.Shared.Core/KeyVaultService/: IKeyVaultService.cs  KeyVaultModule.cs  KeyVaultService.cs
GymManagement.Shared.Core/PasswordExt/: PasswordExt.cs
GymManagement.Shared.Core/Regexs/: UserRegexs.cs
GymManagement.Shared.Core/Results/: BaseModelActionResult.cs  ErrorDto.cs  IActionResult.cs  ModelActionResult.cs
(+387 files in other folders)
