<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Aspire.ServiceDefaults\GymManagement.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GymManagement.Application.Services\GymManagement.Application.Services.csproj" />
    <ProjectReference Include="..\GymManagement.Shared.Web.Core\GymManagement.Shared.Web.Core.csproj" />
  </ItemGroup>

</Project>
