<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ad10bdde-2655-4eb3-82ed-af5faf6e31a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.AuthApi\GymManagement.AuthApi.csproj" />
    <ProjectReference Include="..\GymManagement.WebApp\GymManagement.WebApp.csproj" />
    <ProjectReference Include="..\GymManagement.Api\GymManagement.Api.csproj" />
    <ProjectReference Include="..\GymManagement.Core\GymManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

</Project>
