<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Application.Interfaces\GymManagement.Application.Interfaces.csproj" />
    <ProjectReference Include="..\GymManagement.Domain\GymManagement.Domain.csproj" />
    <ProjectReference Include="..\GymManagement.Infrastructure.Repositories\GymManagement.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\GymManagement.Shared.Core\GymManagement.Shared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Coachings\" />
  </ItemGroup>

</Project>
