<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.Application.Interfaces\GymManagement.Application.Interfaces.csproj" />
    <ProjectReference Include="..\GymManagement.Infrastructure.Persistence\GymManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\GymManagement.Shared.Core\GymManagement.Shared.Core.csproj" />
  </ItemGroup>

</Project>
